<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnWork"
        android:title="Work"/>
    <item
        android:id="@+id/mnFriend"
        android:title="Friend"/>
    <item
        android:id="@+id/mnFamily"
        android:title="Family"/>

</menu>